<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Core\InfectedRose.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Concepts\Tables" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../RakDotNet.IO/RakDotNet.IO/bin/Debug/netstandard2.0/RakDotNet.IO.dll" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

</Project>
