# InfectedRose

./: InfectedRose.sln
InfectedRose.Builder.Behaviors/: InfectedRose.Builder.Behaviors.csproj
InfectedRose.Core/: InfectedRose.Core.csproj
InfectedRose.Core/Extensions/: BitReaderExtensions.cs  StandardExtensions.cs
InfectedRose.Database/: AccessDatabase.cs  InfectedRose.Database.csproj
InfectedRose.Database/Fdb/: FdbBitInt.cs  FdbRowData.cs  FdbTableHeader.cs
InfectedRose.Database/Sql/: AccessDatabaseExtensions.cs
InfectedRose.Geometry/: InfectedRose.Geometry.csproj
InfectedRose.Interface/: InfectedRose.Interface.csproj  InsertionUtility.cs  Interface.cs  UpdateUtility.cs  ZoneManager.cs
InfectedRose.Kfm/: Animation.cs  InfectedRose.Kfm.csproj  IntermediateAnim.cs  KfmFile.cs  Transition.cs
InfectedRose.Luz/Extensions/: LegoDataDictionaryExtensions.cs
InfectedRose.Nif/: InfectedRose.Nif.csproj  NiFile.cs  NiHeader.cs  todolist.txt
InfectedRose.Nif/Controllers/: NiAlphaController.cs  NiBoneLODController.cs  NiBoolInterpController.cs  NiControllerManager.cs  NiFloatInterpController.cs  NiInterpController.cs  NiLightColorController.cs  NiMaterialColorController.cs  NiMultiTargetTransformController.cs  NiPSysEmitterCtlr.cs  NiPSysModifierCtlr.cs  NiPSysUpdateCtlr.cs  NiPoint3InterpController.cs  NiSingleInterpController.cs  NiTextureTransformController.cs  NiTimeController.cs  NiTransformController.cs  NiVisController.cs
InfectedRose.Nif/Data/: AVObject.cs  BoneData.cs  ControlledBlock.cs  MaterialData.cs  NiAVObjectPalette.cs  NiBoolData.cs  NiBoolInterpolator.cs  NiColorData.cs  NiControllerSequence.cs  NiDefaultAVObjectPalette.cs  NiFloatData.cs  NiFloatInterpolator.cs  NiGeometryData.cs  NiInterpolator.cs  NiKey.cs  NiKeyBasedInterpolator.cs  NiKeyGroup.cs  NiKeyframeData.cs  NiMatchGroup.cs  NiPSysData.cs  NiPalette.cs  NiParticlesData.cs  NiPersistentSrcTextureRendererData.cs  NiPixelData.cs  NiPixelFormat.cs  NiPoint3Interpolator.cs  NiPosData.cs  NiQuatTransform.cs  NiRangeLODData.cs  NiSequence.cs  NiShadowGenerator.cs  NiSkinData.cs  NiSkinInstance.cs  NiSkinPartition.cs  NiSourceTexture.cs  NiTexture.cs  NiTransform.cs  NiTransformData.cs  NiTransformInterpolator.cs  NiTriShapeData.cs  (+8 more)
InfectedRose.Nif/Effects/: NiDirectionalLight.cs  NiPointLight.cs  NiSpotLight.cs
InfectedRose.Nif/Enums/: KeyType.cs
InfectedRose.Nif/Extensions/: BitReaderExtensions.cs
InfectedRose.Nif/Extra/: NiTextKeyExtraData.cs
InfectedRose.Nif/Modifiers/: NiPSysAgeDeathModifier.cs  NiPSysBoundUpdateModifier.cs  NiPSysBoxEmitter.cs  NiPSysColorModifier.cs  NiPSysEmitter.cs  NiPSysGravityModifier.cs  NiPSysGrowFadeModifier.cs  NiPSysModifier.cs  NiPSysPositionModifier.cs  NiPSysRotationModifier.cs  NiPSysSpawnModifier.cs  NiPSysVolumeEmitter.cs
InfectedRose.Nif/Nodes/: NiBillboardNode.cs  NiCamera.cs  NiGeometry.cs  NiParticleSystem.cs  NiParticles.cs  NiTriStrips.cs
InfectedRose.Nif/Properties/: NiAlphaProperty.cs  NiStencilProperty.cs  NiTexturingProperty.cs
InfectedRose.Nif/Structs/: BoneVertData.cs  ByteColor4.cs  Color3.cs  Color4.cs  FormatPrefs.cs  LODRange.cs  MatchGroup.cs  Matrix3X3.cs  MipMap.cs  NiBound.cs  NiParticleInfo.cs  NiQuaternion.cs  PixelFormatComponent.cs  QuatKey.cs  StringKey.cs  TBC.cs
InfectedRose.Pipeline/: InfectedRose.Pipeline.csproj  LuzFileExtensions.cs
InfectedRose.Resonite/: DatabaseHelpers.cs  InfectedRose.Resonite.csproj  LegoMaterialDefinitions.cs  LegoUniverseImporter.cs  NiConversions.cs  NiFileContext.cs
InfectedRose.Resonite/Parsers/: LuzFileParser.cs  NiFileParser.cs  NiHeaderParser.cs  NiLODParser.cs  NiNodeParser.cs  TriBasedGeomParser.cs  TriShapeParser.cs
InfectedRose.Resonite/Properties/: AssemblyInfo.cs
InfectedRose.Terrain/: ColorMap.cs  InfectedRose.Terrain.csproj  TerrainFile.cs
InfectedRose.Terrain/Editor/: ColorBrush.cs  ColorLayer.cs  HeightLayer.cs  TerrainEditor.cs
InfectedRose.Terrain/Pipeline/: TerrainFileExtensions.cs
InfectedRose.Triggers/: TriggerDictionary.cs
InfectedRose.Utilities/: Checksum.cs  InfectedRose.Utilities.csproj
InfectedRose.World/: InfectedRose.World.csproj  Scene.cs  Terrain.cs  TerrainColor.cs  Zone.cs
