<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Builder.Behaviors\InfectedRose.Builder.Behaviors.csproj" />
      <ProjectReference Include="..\InfectedRose.Builder\InfectedRose.Builder.csproj" />
      <ProjectReference Include="..\InfectedRose.Database\InfectedRose.Database.csproj" />
      <ProjectReference Include="..\InfectedRose.World\InfectedRose.World.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="../../RakDotNet.IO/RakDotNet.IO/bin/Debug/netstandard2.0/RakDotNet.IO.dll" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>

</Project>
