<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>InfectedRose.Resonite</RootNamespace>
    <AssemblyName>InfectedRose.Resonite</AssemblyName>
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/')">/mnt/LocalDisk2/SteamLibrary/steamapps/common/Resonite/</ResonitePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath Condition="Exists('$(ResonitePath)Libraries\0Harmony.dll')">$(ResonitePath)Libraries\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)rml_libs\0Harmony.dll')">$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RakDotNet.IO">
      <HintPath>libs\RakDotNet.IO.dll</HintPath>
    </Reference>
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
    </Reference>
    <Reference Include="BepuPhysics">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\BepuPhysics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="libs\RakDotNet.IO.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InfectedRose.Database\InfectedRose.Database.csproj" />
    <ProjectReference Include="..\InfectedRose.Luz\InfectedRose.Luz.csproj" />
    <ProjectReference Include="..\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
    <ProjectReference Include="..\InfectedRose.Nif\InfectedRose.Nif.csproj" />
    <ProjectReference Include="..\InfectedRose.Terrain\InfectedRose.Terrain.csproj" />
  </ItemGroup>
</Project>