<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InfectedRose.Luz\InfectedRose.Luz.csproj" />
      <ProjectReference Include="..\InfectedRose.Lvl\InfectedRose.Lvl.csproj" />
      <ProjectReference Include="..\InfectedRose.Terrain\InfectedRose.Terrain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="2.88.3" />
    </ItemGroup>

</Project>
